#title
  color: #FFF
  text-align: center
  font-weight: 600
  font-size: 75px
  letter-spacing: 10px

#subtitle
  color: #808080
  text-align: center
  font-weight: 400
  font-size: 30px
  letter-spacing: 4px

#about
  margin-top: -80px