#contact
    .content-card
        background: #223244
        &:nth-child(2)
            margin-left: 15%
        &:nth-child(3)
            margin-left: 30%
        &:nth-child(4)
            margin-left: 45%
        &:nth-child(5)
            margin-left: 60%

    .contact
        cursor: pointer
        width: 400px
        height: 75px