#education
    .school-image-container
        height: 50vh
        position: relative
        overflow: hidden
        margin: 0px 38px 0px 38px
        border-radius: 40px
        .school-image
            position: absolute
            border-radius: 40px
            border: none
        #poly-straight-blue
            z-index: 1
        #poly-straight-pink
            z-index: 2
        #poly-straight-dark-blue
            z-index: 3