#experience

  .content
    overflow: hidden;
    padding: 60px 0

  .stackCard
    border-radius: 30px
    position: relative
    width: 100%
    min-height: 450px
    padding: 60px 35px
    transform-origin: 50% -160%