#skills
    .content
        display: flex
        flex-direction: row
        justify-content: center
        .content-card
            padding-bottom: 30px
            height: 350px
            width: 300px
            flex-direction: column
            p
                margin-bottom: 10px
            &:nth-child(2)
                margin-top: 50px
            &:nth-child(3)
                margin-top: 100px
