@import 'variables'

$height: 5765

// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random($height)}px #{random($height)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random($height)}px #{random($height)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(900)
$shadows-medium: multiple-box-shadow(400)
$shadows-big:    multiple-box-shadow(300)

body
  background: radial-gradient(ellipse at bottom, $color-gunmetal 0%, $color-night 100%)
  background-attachment: fixed
    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: #{$height}px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: #{$height}px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 200s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: #{$height}px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-#{$height}px)
    