$color-night: #090A0F
$color-gunmetal: #1B2735
$color-celadon: #A5D0A8
$color-cambridge: #8CADA7
$color-powder: #99B2DD
$color-slate: #788AA3
$color-bittersweet: #E87461
$color-jet: rgba(52, 53, 59, 0.5)
$color-davys-gray: rgba(92, 94, 105, 0.5)

$color-white: #FFF